<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shorten-Url</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="outer">
        <input type="text" placeholder="Please enter the your url">
        <button id="btn">Shorten URL</button>
    </div>
    <button id="copy">Copy to Clipboard</button>
    <div id="second">Result</div>
</body>
<script src="app.js"></script>
</html>